{
	"name": "simple-react-state",
	"version": "1.0.0",
	"description": "Utilities for a simple state managment in react app based in hooks.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"format": "prettier --write '**'",
		"build": "rm -rf dist && tsc",
		"prepare": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kaptux/simple-react-state.git"
	},
	"keywords": [
		"reactjs",
		"state"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8.15",
		"@types/react-dom": "^16.8.4",
		"husky": "^2.1.0",
		"lint-staged": "^8.1.5",
		"microbundle": "^0.11.0",
		"prettier": "^1.17.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"ts-node": "^8.1.0",
		"typescript": "^3.4.5"
	}
}
